# Generated by Django 2.2.7 on 2019-11-15 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='People',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=30)),
                ('age', models.IntegerField()),
                ('gt', models.CharField(choices=[('M', 'Men'), ('W', 'Woman')], max_length=5)),
                ('birth', models.DateField()),
                ('sdt', models.IntegerField()),
                ('email', models.EmailField(max_length=254)),
                ('addr', models.TextField(max_length=100)),
            ],
        ),
    ]
